Socket 简单通讯事例/SocketServerApp/SocketServerApp/MainWindow.xaml

<Window x:Class="SocketServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SocketServer" Height="400" Width="600" Closing="Window_Closing">
    <Grid>
        <Label Content="服务端口:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="70,10,0,0" TextWrapping="Wrap" Text="9050" VerticalAlignment="Top" Width="40"/>
        <Button Content="启动"  Margin="120,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="Button_Click" />
        <Button Content="停止"  Margin="210,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="Button_Click_1" />
        <TextBlock x:Name="txtStatus"  HorizontalAlignment="Left" Margin="310,13,0,0" TextWrapping="Wrap" Foreground="Blue" FontWeight="Bold" Text="状态" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReceiveMsg" Margin="10,40,10,80" TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextChanged="txtReceiveMsg_TextChanged" />
        <TextBox x:Name="txtSendMsg" HorizontalAlignment="Left" Height="50" Margin="10,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="360" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <ComboBox x:Name="cob_User" HorizontalAlignment="Left" Margin="390,0,0,40" VerticalAlignment="Bottom" Width="120"/>
        <Button Content="发送信息" HorizontalAlignment="Left" Margin="390,0,0,10" VerticalAlignment="Bottom" Width="120" Click="Button_Click_2" />

    </Grid>
</Window>
