Silverlight/SilverDoxSdk(PDF)/Samples/ReaderControl/Controls/SubControls/FitModeControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:res="clr-namespace:PDFTron.SilverDox.Samples.Resources"
	mc:Ignorable="d"
	x:Class="PDFTron.SilverDox.Samples.SubControls.FitModeControl"
	d:DesignWidth="300" d:DesignHeight="50">

	
	
    <UserControl.Resources>
		<ResourceDictionary Source="/ReaderControl;component/Resources/ResourceDictionary.xaml" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal">
            <ListBox x:Name="FitModeList" VerticalAlignment="Center" 
					 ScrollViewer.VerticalScrollBarVisibility="Disabled"
					 SelectedIndex="{Binding Mode=TwoWay, Path=PageViewMode, Converter={StaticResource ModeConverter}, ConverterParameter=pageview}"                     
                     >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBoxItem x:Name="FitWidthListItem" Padding="0"  Width="20" Height="19"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Image Source="/ReaderControl;component/Resources/arrow_ew.png" Stretch="None"/>

                    <ToolTipService.ToolTip>
                        <ToolTip Placement="Bottom">
							<TextBlock Text="{Binding Source={StaticResource StringResource}, Path=FitWidthToolTip}" />
                            
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </ListBoxItem>
                <ListBoxItem x:Name="FitPageListItem" Padding="0" Margin="1,0,0,0"  Width="20" Height="19"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                    <Image Source="/ReaderControl;component/Resources/arrow_nsew.png" Stretch="None"/>
                    
                    <ToolTipService.ToolTip>
                        <ToolTip Placement="Bottom">
							
<TextBlock Text="{Binding Source={StaticResource StringResource}, Path=FitPageToolTip}" />
                            
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>