Silverlight/SilverDoxSdk(PDF)/Samples/ReaderControl/Controls/SubControls/PageNavigationControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	 xmlns:res="clr-namespace:PDFTron.SilverDox.Samples.Resources"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:PDFTron.SilverDox.Samples.SubControls"
	x:Class="PDFTron.SilverDox.Samples.SubControls.PageNavigationControl"
	d:DesignWidth="150" d:DesignHeight="28">

	<UserControl.Resources>
      <res:StringResource x:Key="StringResource" />
	</UserControl.Resources>
	
    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="FirstPageButton" Click="FirstPageButton_Click">
                <Image Source="/ReaderControl;component/Resources/previous-green.png" Stretch="None" />
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Text="{Binding Source={StaticResource StringResource}, Path=FirstPageToolTip}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>

            <Button  x:Name="PreviousPageButton" Click="PreviousPageButton_Click">
                <Image Source="/ReaderControl;component/Resources/reverse_green.png" Stretch="None" />
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom">
						<TextBlock Text="{Binding Source={StaticResource StringResource}, Path=PreviousPageToolTip}" />
                        
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
				<local:PageNumberControl Margin="2,0,2,0" />
			<Button x:Name="NextPageButton" Margin="0,0,0,0" Click="NextPageButton_Click">
                <Image Source="/ReaderControl;component/Resources/play_green.png" Stretch="None"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Text="{Binding Source={StaticResource StringResource}, Path=NextPageToolTip}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>

            <Button x:Name="LastPageButton" Click="LastPageButton_Click">
                <Image Source="/ReaderControl;component/Resources/next_green.png" Stretch="None" />
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Text="{Binding Source={StaticResource StringResource}, Path=LastPageToolTip}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>