Silverlight/SilverDoxSdk(PDF)/Samples/ReaderControl/Controls/SubControls/RotatePagesControl.xaml

<UserControl x:Class="PDFTron.SilverDox.Samples.SubControls.RotatePagesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:res="clr-namespace:PDFTron.SilverDox.Samples.Resources"
    mc:Ignorable="d"
    d:DesignHeight="50" d:DesignWidth="69">
    	 
	<UserControl.Resources>
      <res:StringResource x:Key="StringResource" />
	</UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="RotateCounterClockwise" Visibility="Collapsed" Margin="0,0,0,0" Click="RotateCounterClockwise_Click">
				<Image Source="/ReaderControl;component/Resources/arrow_rotate_anticlockwise.png" Stretch="None" />
				<ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Text="{Binding Source={StaticResource StringResource}, Path=RotateCCWToolTip}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="RotateClockwise" Margin="0" Click="RotateClockwise_Click">
				<Image Source="/ReaderControl;component/Resources/arrow_rotate_clockwise.png" Stretch="None" />
				<ToolTipService.ToolTip>
                <ToolTip Placement="Bottom">
                    <TextBlock Text="{Binding Source={StaticResource StringResource}, Path=RotateCWToolTip}" />
                </ToolTip>
            </ToolTipService.ToolTip>
        </Button>

        </StackPanel>
    </Grid>
</UserControl>
