Silverlight/SilverDoxSdk(PDF)/Samples/ReaderControl/Controls/SubControls/SearchPanelControl.xaml

<UserControl x:Class="PDFTron.SilverDox.Samples.Controls.SubControls.SearchPanelControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="300"
			 xmlns:res="clr-namespace:PDFTron.SilverDox.Samples.Resources"
			 xmlns:sdox="http://schemas.pdftron.com/silverdox"	 
		d:DesignWidth="400">
	<UserControl.Resources>
      <res:StringResource x:Key="StringResource" />
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<TextBox Grid.Column="0" Grid.Row="0" Margin="5,5,0,5" x:Name="SearchTexBox" KeyDown="SearchBoxKeyDown"></TextBox>
		<Button Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" x:Name="SearchButton" Width="Auto"
				Click="SearchButton_Click"
				Content="{Binding Source={StaticResource StringResource}, Path=Search}"></Button>
		<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
			<StackPanel Orientation="Vertical">
				<CheckBox x:Name="WholeWordCheckBox" Content="{Binding Source={StaticResource StringResource}, Path=WholeWord}"
						  Margin="4" />
				<CheckBox x:Name="CaseSensitiveCheckBox" Content="{Binding Source={StaticResource StringResource}, Path=CaseSensitive}" Margin="4" />
			</StackPanel>
		</Grid>
		<sdox:FullTextSearchControl  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
									 x:Name="SearchControl" IsCaseSensitive="{Binding IsChecked, ElementName=CaseSensitiveCheckBox}"									 
									WholeWordOnly="{Binding IsChecked, ElementName=WholeWordCheckBox}"
									SearchTerm="{Binding Text, ElementName=SearchTexBox}"
									 Loaded="SearchControl_Loaded"
									/>
		
		<!--<ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ListSearchResults" Loaded="Loaded"
				SelectionChanged="SelectionChanged" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}"></TextBlock>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>-->
	</Grid>
</UserControl>
