Silverlight/SilverDoxSdk(PDF)/Samples/ReaderControl/Controls/SubControls/ToolModeControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
	xmlns:res="clr-namespace:PDFTron.SilverDox.Samples.Resources"
	mc:Ignorable="d"
	x:Class="PDFTron.SilverDox.Samples.SubControls.ToolModeControl"
	xmlns:local="clr-namespace:PDFTron.SilverDox.Samples.SubControls"
	d:DesignWidth="54" d:DesignHeight="25">

	<UserControl.Resources>
		<ResourceDictionary Source="/ReaderControl;component/Resources/ResourceDictionary.xaml"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<local:MyListBox x:Name="ToolModeList" VerticalAlignment="Center"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
				 SelectedIndex="{Binding Mode=TwoWay, Path=ToolMode, Converter={StaticResource ModeConverter}, ConverterParameter=tool}" 
                 >
			<local:MyListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</local:MyListBox.ItemsPanel>
            <ListBoxItem IsSelected="True" Padding="-4" Tag="0" Width="20" Height="19"
						 VerticalAlignment="Center">
                <Image Source="/ReaderControl;component/Resources/hand.png" />
				<ToolTipService.ToolTip>
					<ToolTip Placement="Bottom">
						<TextBlock Text="{Binding Source={StaticResource StringResource}, Path=PanToolTip}" />
					</ToolTip>
				</ToolTipService.ToolTip>
			</ListBoxItem>
            <ListBoxItem Tag="1" Width="20" Height="19"
						VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0">
				<Grid Width="20" Height="19">
					<TextBlock Text="I" FontSize="16" FontFamily="Times New Roman"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
				</Grid>
				
				<ToolTipService.ToolTip>
					<ToolTip Placement="Bottom">
						<TextBlock Text="{Binding Source={StaticResource StringResource}, Path=TextSelectToolTip}" />
					</ToolTip>
				</ToolTipService.ToolTip>
			</ListBoxItem>
		</local:MyListBox>				  
	</Grid>
</UserControl>