Silverlight/多文件断点续传/SLMultiFileUploaderApplication/FileRowControl.xaml

<UserControl x:Class="SLMultiFileUploaderApplication.FileRowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:classes="clr-namespace:SLMultiFileUploaderApplication.Models" >
    <UserControl.Resources>
        <classes:ByteConverter x:Key="ByteConverter" />
        <classes:ProgressBit x:Key="ProgressBit" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="563" />
            <ColumnDefinition Width="336" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0, 0, 0, 1" Padding="2" Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White">
                    <TextBlock x:Name="FileNameTextBlock" Text="{Binding FileName}" Width="100" Margin="5,0,0,0" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
                    <TextBlock x:Name="StateTextBlock" Text="{Binding State}" Width="60"/>
                    <TextBlock x:Name="FileSizeTextBlock" Text="{Binding FileSize, Converter={StaticResource ByteConverter}}" Width="60" TextAlignment="Right" Margin="0,0,5,0" />
                    <TextBlock  Text="{Binding UploadedLength}" Width="50" TextAlignment="Right" Visibility="Collapsed"/>
                    <ProgressBar x:Name="PercentageProgress" Width="150" Value="{Binding UploadedPercentage}"></ProgressBar>                   
                    <TextBlock Text="{Binding Percentage}" Width="20" TextAlignment="Right" Visibility="Collapsed" />
                    <StackPanel x:Name="ValidUploadIcon" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                        <Image Source="images/tick.png" Height="15" Width="15" Stretch="Fill"></Image>
                    </StackPanel>
                    <Button Style="{StaticResource ImageButtonStyle}" Content="images/cancel.png" Height="15" Width="15" Click="Button_Click" Margin="5,0,0,0" />
                    <Button  x:Name="btnCancelUpload" Content="暂停上传" Height="20" Click="btnCancelUpload_Click" Margin="5,0,0,0" />
                    <Button  x:Name="btnContinueUpload" Content="继续上传" Height="20" Click="btnContinueUpload_Click" IsEnabled="False"  Margin="5,0,0,0" />
                    <TextBlock x:Name="txtUploadSize" Text="{Binding UploadedLength, Converter={StaticResource ByteConverter}}" Width="60"/>
                    <TextBlock x:Name="txtProgress" Text="{Binding UploadedPercentage,Converter={StaticResource ProgressBit}}"  Width="60"/>
                    <TextBlock x:Name="txtServerPath" Text="{Binding ServerFileName}" />
                </StackPanel>
                <TextBlock Foreground="Red" x:Name="ErrorMsgTextBlock" Visibility="Collapsed">Upload failed.</TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
