Silverlight/多文件断点续传/SLMultiFileUploaderApplication/MainPage.xaml

<UserControl x:Class="SLMultiFileUploaderApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SLMultiFileUploaderApplication"
    xmlns:classes="clr-namespace:SLMultiFileUploaderApplication.Models"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="1200">
    <UserControl.Resources>
        <classes:ByteConverter x:Key="ByteConverter" />
        <classes:ProgressBit x:Key="ProgressBit" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Width="1200" Height="300" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txt" Grid.Row="0" />

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Background="White">
            <ItemsControl x:Name="FileList" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:FileRowControl></local:FileRowControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Text="文件数: " HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                <TextBlock Width="200" x:Name="FilesCount" Text="{Binding Count}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="上传累计: " HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <!--<TextBlock x:Name="TotalKB" Text="{Binding BytesUploaded, Converter={StaticResource ByteConverter}}" ></TextBlock>-->
                <TextBlock x:Name="TotalKB" Text="{Binding UploadedLength, Converter={StaticResource ByteConverter} }" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                <ProgressBar x:Name="TotalProgress" Width="200" Value="{Binding UploadedPercentage}"></ProgressBar>
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="50,0,0,0" Width="300" Height="25" HorizontalAlignment="Left">
                    <Button Content="选择" Width="50"  Margin="10,0,0,0"  Click="SelectFilesButton_Click"/>
                    <Button Content="上传" Width="50"  Margin="10,0,0,0" Click="UploadButton_Click"/>
                    <Button Content="清空"  Width="50" Margin="10,0,0,0" Click="ClearButton_Click"/>
                    <TextBlock Text="单击删除列表文件!" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                </StackPanel>
                <HyperlinkButton Content="下载" HorizontalAlignment="Left" Margin="756,20,0,0" VerticalAlignment="Top" NavigateUri="http://dlc2.pconline.com.cn/filedown_166341_6750107/Kcw5GxZr/weixin_diannao.exe" TargetName="_blank" />
                <Button Content="下载" HorizontalAlignment="Left" Margin="355,26,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                <TextBlock x:Name="tbMsgString" HorizontalAlignment="Left" Margin="450,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
