数据库访问框架/数据库连接设置/DBConnectionConfig-WPF/MainWindow.xaml

<Window x:Class="DBConnectionConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="数据库连接文件设置工具" WindowStartupLocation="CenterScreen" Height="350" Width="525" ResizeMode="NoResize">
    <Grid Background="#55B0E0E6">
        <Label Content="数据库类型:" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" FontWeight="Bold" />

        <Label HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Content="程序集文件:" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,63,0,0" Name="textBox1" VerticalAlignment="Top" Width="350"  />
        <Button Content="游览......" Height="23" HorizontalAlignment="Left" Margin="450,62,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click" />
        <Label Content="实现类型名称:" HorizontalAlignment="Left" Margin="3,100,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,102,0,0" Name="textBox2" VerticalAlignment="Top" Width="350" />
        <Label Content="数据源位置:" HorizontalAlignment="Left" Margin="15,140,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,142,0,0" Name="textBox3" VerticalAlignment="Top" Width="350" />
        <Label Content="连接帐号:" HorizontalAlignment="Left" Margin="27,180,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,182,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
        <Label Content="连接密码:" HorizontalAlignment="Left" Margin="27,220,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,222,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
        <Label Content="数据库名称:" HorizontalAlignment="Left" Margin="15,260,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,262,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" />
        <Button Content="测试" Height="55" HorizontalAlignment="Left" Margin="295,231,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="20" Click="Button_Click_1" />
        <Button Content="保存" Height="55" HorizontalAlignment="Left" Margin="405,230,0,0" VerticalAlignment="Top" Width="75" FontSize="20" FontWeight="Bold" Click="Button_Click_2" />
        <ComboBox HorizontalAlignment="Left" Margin="90,23,0,0" VerticalAlignment="Top" Width="80" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Name="cob_DBType">
            <ComboBoxItem Content="MS-SQL" />
            <ComboBoxItem Content="MY-SQL" />
            <ComboBoxItem Content="Oracle" />
            <ComboBoxItem Content="Odbc" />
            <ComboBoxItem Content="Access" />   
            <ComboBoxItem Content="其他" />
        </ComboBox>
    </Grid>
</Window>
