WPF控件/界面3D切换控件/Demo/App.xaml

<Application x:Class="Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lib="clr-namespace:MTFramework.WPF.Transitions;assembly=MTFramework.WPF.Transitions"
             xmlns:lib2="clr-namespace:MTFramework.WPF.Transitions.T3DEngine;assembly=MTFramework.WPF.Transitions"
            Startup="App_Startup">
<Application.Resources>
        <!--3D 转动-->
        <lib2:RotateTransition x:Key="3DRotate"  Angle="90" FieldOfView="40" Duration="0:0:1" Direction="Left" ClipToBounds="False"  Contained="True" />
        <!--3D反转效果-->
        <lib2:RotateTransition x:Key="3DSpin"  Angle="0" FieldOfView="40" Duration="0:0:1" Direction="Left" ClipToBounds="False"  Contained="True" />
        <!--3D Flip-->
        <lib2:FlipTransition x:Key="3DFlip" Duration="0:0:0.5"  Direction="Left"  FieldOfView="20" ClipToBounds="False"/>
        <!--3D 开门效果-->
        <lib2:DoorTransition x:Key="3DDoor" Duration="0:0:0.5" FieldOfView="40" ClipToBounds="False" />
        <!--3D Explosion-->
        <lib2:ExplosionTransition x:Key="3DExplosion" />
        <!--3D 拉窗帘效果-->
        <lib2:ClothTransition x:Key="3DCloth"/>
        <!--3D 翻页效果 -->
        <lib2:PageTransition x:Key="3DPage"  FieldOfView="10" ClipToBounds="True"/>

        <!--渐入渐出 褪色效果-->
        <lib:FadeTransition x:Key="Fade" Duration="0:0:0.7"/>
        <!--渐入渐出 褪色效果 2-->
        <lib:StoryboardTransition x:Key="FadeWipe2">
            <lib:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.7"/>
                </Storyboard>
            </lib:StoryboardTransition.NewContentStoryboard>
        </lib:StoryboardTransition>
        <!--2D 拉出切换效果 左-->
        <lib:TranslateTransition x:Key="LeftTranslate" Duration="0:0:0.7" StartPoint="-1,0"/>
        <!--2D 拉出切换效果 左上-->
        <lib:TranslateTransition x:Key="LeftAndUpTranslate" Duration="0:0:0.7" StartPoint="-1,-1"/>
        <!--2D 拉出切换效果 左下-->
        <lib:TranslateTransition x:Key="LeftAndDownTranslate" Duration="0:0:0.7" StartPoint="-1,1"/>
        <!--2D 拉出切换效果 右-->
        <lib:TranslateTransition x:Key="RightTranslate" Duration="0:0:0.7" StartPoint="1,0"/>
        <!--2D 拉出切换效果 右上-->
        <lib:TranslateTransition x:Key="RightAndUpTranslate" Duration="0:0:0.7" StartPoint="1,-1"/>
        <!--2D 拉出切换效果 右下-->
        <lib:TranslateTransition x:Key="RightAndDownTranslate" Duration="0:0:0.7" StartPoint="1,1"/>
        <!--2D 拉出切换效果 上-->
        <lib:TranslateTransition x:Key="UpTranslate" Duration="0:0:0.7" StartPoint="0,-1"/>
        <!--2D 拉出切换效果 下-->
        <lib:TranslateTransition x:Key="DownTranslate" Duration="0:0:0.7" StartPoint="0,1"/>
        <!--星型切换 或者图片效果-->
        <lib:StoryboardTransition x:Key="Star">
            <lib:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Demo;component/star.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0" ScaleY="0"/>
                                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </lib:StoryboardTransition.NewContentStyle>
            <lib:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.RelativeTransform.Children[0].ScaleX" From="0" To="4" Duration="0:0:0.7"/>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.RelativeTransform.Children[0].ScaleY" From="0" To="4" Duration="0:0:0.7"/>
                </Storyboard>
            </lib:StoryboardTransition.NewContentStoryboard>
        </lib:StoryboardTransition>
        <!--融化效果-->
        <lib:StoryboardTransition x:Key="Melt" >
            <lib:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Offset="0"/>
                                <GradientStop Offset="0.1"/>
                                <GradientStop Offset="0.2"/>
                                <GradientStop Offset="0.3"/>
                                <GradientStop Offset="0.4"/>
                                <GradientStop Offset="0.5"/>
                                <GradientStop Offset="0.6"/>
                                <GradientStop Offset="0.7"/>
                                <GradientStop Offset="0.8"/>
                                <GradientStop Offset="0.9"/>
                                <GradientStop Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </lib:StoryboardTransition.NewContentStyle>
            <lib:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[0].Color" To="White" Duration="0:0:0.2" BeginTime="0:0:0.14"/>
                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[1].Color" To="White" Duration="0:0:0.3" BeginTime="0:0:0.2"/>
                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[2].Color" To="White" Duration="0:0:0.5" BeginTime="0:0:0.031"/>
                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[3].Color" To="White" Duration="0:0:0.3" BeginTime="0:0:0.02"/>
                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[4].Color" To="White" Duration="0:0:0.45" BeginTime="0:0:0.3"/>
                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[5].Color" To="White" Duration="0:0:0.25" BeginTime="0:0:0.12"/>
                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[6].Color" To="White" Duration="0:0:0.3" BeginTime="0:0:0.19"/>
                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[7].Color" To="White" Duration="0:0:0.4" BeginTime="0:0:0"/>
                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[8].Color" To="White" Duration="0:0:0.13" BeginTime="0:0:0.081"/>
                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[9].Color" To="White" Duration="0:0:0.34" BeginTime="0:0:0.331"/>
                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[10].Color" To="White" Duration="0:0:0.42" BeginTime="0:0:.0121"/>
                </Storyboard>
            </lib:StoryboardTransition.NewContentStoryboard>
        </lib:StoryboardTransition>
        <!--水平切换-->
        <lib:StoryboardTransition x:Key="HorizontalWipe">
            <lib:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FF000000" Offset="0"/>
                                <GradientStop Color="#00000000" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </lib:StoryboardTransition.NewContentStyle>
            <lib:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[1].Offset" From="0" To="1" Duration="0:0:0.4"/>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[0].Offset" From="0" To="1" Duration="0:0:0.4" BeginTime="0:0:0.05"/>
                </Storyboard>
            </lib:StoryboardTransition.NewContentStoryboard>
        </lib:StoryboardTransition>
        <!--垂直切换-->
        <lib:StoryboardTransition x:Key="VerticalWipe">
            <lib:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF000000" Offset="0"/>
                                <GradientStop Color="#00000000" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </lib:StoryboardTransition.NewContentStyle>
            <lib:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[1].Offset" From="0" To="1" Duration="0:0:0.4"/>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[0].Offset" From="0" To="1" Duration="0:0:0.4" BeginTime="0:0:0.05"/>
                </Storyboard>
            </lib:StoryboardTransition.NewContentStoryboard>
        </lib:StoryboardTransition>
        <!--对角线切换-->
        <lib:StoryboardTransition x:Key="DiagonalWipe">
            <lib:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF000000" Offset="0"/>
                                <GradientStop Color="#00000000" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </lib:StoryboardTransition.NewContentStyle>
            <lib:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[1].Offset" From="0" To="1" Duration="0:0:0.4"/>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[0].Offset" From="0" To="1" Duration="0:0:0.4" BeginTime="0:0:0.05"/>
                </Storyboard>
            </lib:StoryboardTransition.NewContentStoryboard>
        </lib:StoryboardTransition>
        <!--旋转切换-->
        <lib:StoryboardTransition x:Key="RotateWipe">
            <lib:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="1,0">
                                <LinearGradientBrush.Transform>
                                    <RotateTransform Angle="10"/>
                                </LinearGradientBrush.Transform>
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="0.1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </lib:StoryboardTransition.NewContentStyle>
            <lib:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.Transform.Angle" To="-90" Duration="0:0:0.5"/>
                </Storyboard>
            </lib:StoryboardTransition.NewContentStoryboard>
        </lib:StoryboardTransition>
        <!--双旋转切换-->
        <lib:StoryboardTransition x:Key="DoubleRotateWipe">
            <lib:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Geometry="M0,0 L1,0 L1,1 L0,1 z">
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush EndPoint="1,0">
                                                    <LinearGradientBrush.Transform>
                                                        <RotateTransform Angle="5"/>
                                                    </LinearGradientBrush.Transform>
                                                    <GradientStop Offset="0"   Color="Yellow"/>
                                                    <GradientStop Offset="0.1" />
                                                </LinearGradientBrush>
                                            </GeometryDrawing.Brush>
                                        </GeometryDrawing>

                                        <GeometryDrawing Geometry="M0,0 L1,0 L1,1 L0,1 z">
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,1">
                                                    <LinearGradientBrush.Transform>
                                                        <RotateTransform Angle="5" CenterX="1" CenterY="1"/>
                                                    </LinearGradientBrush.Transform>
                                                    <GradientStop Offset="0"  Color="White" />
                                                    <GradientStop Offset="0.1" />
                                                </LinearGradientBrush>
                                            </GeometryDrawing.Brush>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </lib:StoryboardTransition.NewContentStyle>
            <lib:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.Drawing.Children[0].Brush.Transform.Angle" To="-45" Duration="0:0:0.5"/>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.Drawing.Children[1].Brush.Transform.Angle" To="-45" Duration="0:0:0.5"/>
                </Storyboard>
            </lib:StoryboardTransition.NewContentStoryboard>
        </lib:StoryboardTransition>
        <!--水平帘切换-->
        <lib:StoryboardTransition x:Key="VerticalBlinds">
            <lib:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="30,0">
                                <GradientStop Color="White"/>
                                <GradientStop/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </lib:StoryboardTransition.NewContentStyle>
            <lib:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[0].Offset" To="1" Duration="0:0:0.5" BeginTime="0:0:0.2"/>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[1].Offset" To="1" Duration="0:0:0.5"/>
                </Storyboard>
            </lib:StoryboardTransition.NewContentStoryboard>
        </lib:StoryboardTransition>
        <!--垂直帘切换-->
        <lib:StoryboardTransition x:Key="HorizontalBlinds">
            <lib:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="0,30">
                                <GradientStop Color="White"/>
                                <GradientStop/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </lib:StoryboardTransition.NewContentStyle>
            <lib:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[0].Offset" To="1" Duration="0:0:0.5" BeginTime="0:0:0.2"/>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[1].Offset" To="1" Duration="0:0:0.5"/>
                </Storyboard>
            </lib:StoryboardTransition.NewContentStoryboard>
        </lib:StoryboardTransition>
        <!--钻石切换-->
        <lib:StoryboardTransition x:Key="Diamonds">
            <lib:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <DrawingBrush TileMode="FlipXY" ViewboxUnits="Absolute" Viewport="0,0,30,30" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Brush="White">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="-1,-1,2,2">
                                                <RectangleGeometry.Transform>
                                                    <RotateTransform Angle="90" CenterX="1" CenterY="1"/>
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </lib:StoryboardTransition.NewContentStyle>
            <lib:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.Drawing.Geometry.Transform.Angle" To="0" Duration="0:0:0.5"/>
                </Storyboard>
            </lib:StoryboardTransition.NewContentStoryboard>
        </lib:StoryboardTransition>
        <!--棋盘切换-->
        <lib:StoryboardTransition x:Key="Checkerboard">
            <lib:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <DrawingBrush TileMode="Tile" ViewboxUnits="Absolute" Viewbox="0,0,2,2" Viewport="0,0,60,60" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Brush="White">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,0,1" />
                                                <RectangleGeometry Rect="0,1,0,1"/>
                                                <RectangleGeometry Rect="1,1,0,1"/>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </lib:StoryboardTransition.NewContentStyle>
            <lib:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <RectAnimation Storyboard.TargetProperty="OpacityMask.Drawing.Geometry.Children[0].Rect" To="0,0,2,1" Duration="0:0:0.8" BeginTime="0:0:0"/>
                    <RectAnimation Storyboard.TargetProperty="OpacityMask.Drawing.Geometry.Children[1].Rect" To="0,1,1,1" Duration="0:0:0.4" BeginTime="0:0:0.4"/>
                    <RectAnimation Storyboard.TargetProperty="OpacityMask.Drawing.Geometry.Children[2].Rect" To="1,1,1,1" Duration="0:0:0.4" BeginTime="0:0:0"/>
                </Storyboard>
            </lib:StoryboardTransition.NewContentStoryboard>
        </lib:StoryboardTransition>
        <!--滚动切换-->
        <lib:StoryboardTransition x:Key="Roll" IsNewContentTopmost="false" ClipToBounds="true">
            <lib:StoryboardTransition.OldContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="RenderTransformOrigin" Value="0,1"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </lib:StoryboardTransition.OldContentStyle>
            <lib:StoryboardTransition.OldContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="-90" Duration="0:0:0.5"/>
                </Storyboard>
            </lib:StoryboardTransition.OldContentStoryboard>
        </lib:StoryboardTransition>
        <!--圆点切换-->
        <lib:StoryboardTransition x:Key="Dots">
            <lib:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <DrawingBrush ViewportUnits="Absolute" Viewport="0,0,30,30" ViewboxUnits="Absolute" Viewbox="-1,-1,2,2" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Geometry="M0,0 L1,0 L1,1 L0,1 z">
                                        <GeometryDrawing.Brush>
                                            <RadialGradientBrush>
                                                <GradientStop Color="White" Offset="0.5"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </RadialGradientBrush>
                                        </GeometryDrawing.Brush>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </lib:StoryboardTransition.NewContentStyle>
            <lib:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <RectAnimation Storyboard.TargetProperty="OpacityMask.Viewbox" From="-1,-1,3,3" To="0.49,0.49,0.02,0.02" Duration="0:0:0.5"/>
                </Storyboard>
            </lib:StoryboardTransition.NewContentStoryboard>
        </lib:StoryboardTransition>
        <!--放大消失切换 -->
        <lib:StoryboardTransition x:Key="FadeAndGrow" IsNewContentTopmost="False">
            <lib:StoryboardTransition.OldContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </lib:StoryboardTransition.OldContentStyle>
            <lib:StoryboardTransition.OldContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.2" Duration="0:0:0.5"/>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="1.2" Duration="0:0:0.5"/>
                </Storyboard>
            </lib:StoryboardTransition.OldContentStoryboard>
            <lib:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </lib:StoryboardTransition.NewContentStyle>
            <lib:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0.8" To="1" Duration="0:0:0.5"/>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="0.8" To="1" Duration="0:0:0.5"/>
                </Storyboard>
            </lib:StoryboardTransition.NewContentStoryboard>
        </lib:StoryboardTransition>
    </Application.Resources>
</Application>
