WPF控件/界面3D切换控件/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:lib="clr-namespace:MTFramework.WPF.Transitions;assembly=MTFramework.WPF.Transitions"
        xmlns:App="clr-namespace:Demo"
        Title="控件切换效果" Height="620" Width="805" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DataListBoxStyle" TargetType="ListBox">
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas>
        <ListBox x:Name="LbTName" Canvas.Left="0" Canvas.Top="0" Width="150" Height="560" SelectionChanged="ListBox_SelectionChanged" >
            <ListBoxItem Content="3DRotate"  />
            <ListBoxItem Content="3DSpin"  />
            <ListBoxItem Content="3DFlip"  />
            <ListBoxItem Content="3DDoor"  />
            <ListBoxItem Content="3DExplosion"  />
            <ListBoxItem Content="3DCloth"  />
            <ListBoxItem Content="3DPage"  />
            <ListBoxItem Content="Fade"  />
            <ListBoxItem Content="FadeWipe2"  />
            <ListBoxItem Content="LeftTranslate"  />
            <ListBoxItem Content="LeftAndUpTranslate"  />
            <ListBoxItem Content="LeftAndDownTranslate"  />
            <ListBoxItem Content="RightTranslate"  />
            <ListBoxItem Content="RightAndUpTranslate"  />
            <ListBoxItem Content="RightAndDownTranslate"  />
            <ListBoxItem Content="UpTranslate"  />
            <ListBoxItem Content="DownTranslate"  />
            <ListBoxItem Content="Star"  />
            <ListBoxItem Content="Melt"  />
            <ListBoxItem Content="HorizontalWipe"  />
            <ListBoxItem Content="VerticalWipe"  />
            <ListBoxItem Content="DiagonalWipe"  />
            <ListBoxItem Content="RotateWipe"  />
            <ListBoxItem Content="DoubleRotateWipe"  />
            <ListBoxItem Content="VerticalBlinds"  />
            <ListBoxItem Content="HorizontalBlinds"  />
            <ListBoxItem Content="Diamonds"  />
            <ListBoxItem Content="Checkerboard"  />
            <ListBoxItem Content="Roll"  />
            <ListBoxItem Content="Dots"  />
            <ListBoxItem Content="FadeAndGrow"  />
        </ListBox>

        <ListBox x:Name="LbSe" Canvas.Right="0" Canvas.Top="0" Width="630" Height="70" Style="{StaticResource DataListBoxStyle}" >
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type App:UI}">
                    <Border Background="White" BorderThickness="1" BorderBrush="Black" Width="40" Height="40" Margin="2">
                        <TextBlock Text="UI" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type App:Picture}">
                    <Border Background="White" BorderThickness="1" BorderBrush="Black" Width="40" Height="40" Margin="2">
                        <Image Source="{Binding Url}" Width="40" Height="40"  />
                    </Border>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

        <lib:TransitionPresenter x:Name="tpContent"  Canvas.Right="0" Canvas.Bottom="2" Width="630" Height="510" Content="{Binding ElementName=LbSe, Path=SelectedItem}">
            <lib:TransitionPresenter.Resources>
                <DataTemplate DataType="{x:Type App:UI}">
                    <Border Background="White" BorderThickness="1" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Margin="5">
                                <TextBox>Text</TextBox>
                                <Button HorizontalAlignment="Left" Padding="4" Margin="2">OK</Button>
                                <CheckBox Margin="2">CheckBox</CheckBox>
                                <Slider/>
                                <ProgressBar Height="15" IsIndeterminate="true"/>
                            </StackPanel>
                            <TabControl Width="150">
                                <TabItem Header="RichTextBox">
                                    <RichTextBox Width="100"/>
                                </TabItem>
                                <TabItem Header="Button">
                                    <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type App:Picture}">
                    <Border Background="White" BorderThickness="1" BorderBrush="Black">
                        <Image Source="{Binding Url}" Width="630" Height="500"/>
                    </Border>
                </DataTemplate>
            </lib:TransitionPresenter.Resources>
        </lib:TransitionPresenter>
    </Canvas>
</Window>
