Socket 简单通讯事例/SocketClient/SocketClientApp/MainWindow.xaml

<Window x:Class="SocketClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SocketClient" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid  x:Name="grid_Login" Grid.Row="0">
            <Label Content="服务器IP:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="70,0,0,0" TextWrapping="Wrap" Text="192.168.10.200" VerticalAlignment="Center" Width="100"/>
            <Label Content="服务器端口:" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Center"/>
            <TextBox  x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="250,0,0,0" TextWrapping="Wrap" Text="9050" VerticalAlignment="Center" Width="40"/>
            <Label Content="昵称:" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="340,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="100"/>
            <Button Content="连接" HorizontalAlignment="Left" Margin="460,0,0,0" VerticalAlignment="Center" Width="40" Click="Button_Click"/>

        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="txtMsgResult" TextWrapping="Wrap" Text="" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextChanged="txtMsgResult_TextChanged"  />
        </Grid>
        <Grid Grid.Row="2">
            <TextBox x:Name="txtSend" Margin="10,10,0,10" TextWrapping="Wrap" Text="" Width="430" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Button Content="发送信息" HorizontalAlignment="Left" Margin="450,0,0,0" VerticalAlignment="Center" Width="60" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
