Silverlight/播放器 Silverlight/VideoSliderControl/Themes/generic.xaml

<!-- 
Copyright (c) 2008 Corey Schuman | http://coreyschuman.net | cschuman@gmail.com

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation 
files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, 
modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the 
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->


<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
    xmlns:local="clr-namespace:VideoSliderControl;assembly=VideoSliderControl"
>

    <Style TargetType="local:VideoSlider">
        <!-- Any other properties you want to set -->
        <Setter Property="DownloadProgressFill" Value="#FF6D7073" />
        <Setter Property="PlaybackFill" Value="#FFFCE189" />
        <Setter Property="TrackFill" Value="#FFE6EFF7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VideoSlider">
                    <Grid x:Name="Root">
                        <!-- States -->
                        <Grid.Resources>
                            <!-- RepeatButton Templates -->
                            <ControlTemplate x:Key="RepeatButtonTemplate">
                                <Grid x:Name="Root" Background="Transparent" Opacity="0" />
                            </ControlTemplate>
                        </Grid.Resources>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver" />
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <!-- Horizontal Template -->
                        <Grid x:Name="HorizontalTemplate">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Track Layer -->
                            <Rectangle x:Name="MainTrack" Stroke="Black" StrokeThickness="0.5" Fill="{TemplateBinding TrackFill}" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,5,0" />

                            <!-- Download Progess -->
                            <Rectangle x:Name="DownloadProgressTrack" Grid.Row="1" Grid.ColumnSpan="3" Fill="{TemplateBinding DownloadProgressFill}">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform ScaleX="0" ScaleY="1" />
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <!-- Repeat Buttons + Thumb -->
                            <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Grid.Column="0" Template="{StaticResource RepeatButtonTemplate}" IsTabStop="False" />
                            <Rectangle x:Name="LeftTrack" Grid.Row="1" Cursor="Hand" Fill="{TemplateBinding PlaybackFill}"/>
                            <Thumb x:Name="HorizontalThumb" Height="18" Width="11" Grid.Column="1" />
                            <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2" Template="{StaticResource RepeatButtonTemplate}" IsTabStop="False" />
                            <Rectangle x:Name="RightTrack" Grid.Column="2" Grid.Row="1" Fill="#00FFFFFF" Cursor="Hand"/>
                        </Grid>

                        <!-- Vertical Template -->
                        <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Track Layer -->
                            <Rectangle Stroke="Black" StrokeThickness="0.5" Fill="#FFE6EFF7" Grid.Row="0" Grid.RowSpan="3" Width="3" Margin="0,5,0,5" />

                            <!-- Repeat Buttons + Thumb -->
                            <RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" Grid.Row="2" Template="{StaticResource RepeatButtonTemplate}" IsTabStop="False" />
                            <Thumb x:Name="VerticalThumb" Height="11" Width="18" Grid.Row="1" />
                            <RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" Grid.Row="0" Template="{StaticResource RepeatButtonTemplate}" IsTabStop="False" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary >
