-- 成品 --/Zip文件解压测试以及MD5验证程序/LinkingEAsy.ZipValidationApp/MainWindow.xaml

<Window x:Class="LinkingEAsy.ZipValidationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zip文件解压测试以及MD5验证程序" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="选择文件" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Center" Width="100" Click="Button_Click_1"/>
        <TextBox x:Name="txtFilePath" Grid.Column="1" Margin="5" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="" IsReadOnly="True" />
        <Button Content="获取文件MD5值" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click_2" Width="100"/>
        <TextBox x:Name="txtFileMD5" Grid.Column="1" Margin="5" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Button Content="比较MD5值" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="100" Click="Button_Click_3"/>
        <TextBox x:Name="txtClientMD5" Grid.Column="1" Margin="5" Grid.Row="2"  TextWrapping="Wrap" Text=""  ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Button Content="测试解压Zip" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="100" Click="Button_Click_4"/>
        <TextBox x:Name="txtResultMsg" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
    </Grid>
</Window>
