点阵字体获取工具/点阵字体获取工具/MainWindow.xaml

<Window x:Class="点阵字体获取工具.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="点阵字体获取工具" Height="800" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" >
            <TextBlock Text="效 果 预 览" Margin="0,5" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="18" FontWeight="Bold"/>
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="10"  CornerRadius="5" BorderBrush="Blue" Margin="34,29">
                <UniformGrid x:Name="ugrid" Rows="16" Columns="16" Background="Black" Width="300" Height="300">

                </UniformGrid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock Text="字模点阵大小:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10" FontSize="16" />
            <RadioButton Content="12" FontSize="14" GroupName="m" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,12,0,0"  Checked="RadioButton_Checked"/>
            <RadioButton Content="16"  FontSize="14" GroupName="m" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190,12,0,0" IsChecked="True"  Checked="RadioButton_Checked"/>
            <RadioButton Content="24"  FontSize="14" GroupName="m" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,12,0,0"  Checked="RadioButton_Checked"/>
            <Button Content="重绘点阵" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,9,0,0" FontSize="14" Width="80" Click="Button_Click_2" />
            <TextBlock Text="文本输入(1个字):" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0" FontSize="16"/>
            <TextBox Text="" x:Name="txt_Text" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,51,0,0" FontSize="14" Width="30" MaxLength="1" />
            <Button Content="提取字模" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,51,0,0" Width="80" FontSize="14" Click="Button_Click" />
            <Button Content="清空" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,51,0,0" FontSize="14" Width="80" Click="Button_Click_1"/>
            <TextBlock Text="中文字模:" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,80,0,0" />
            <TextBox x:Name="txt_result1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,105,10,10" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True"  />
        </Grid>
    </Grid>
</Window>
