Silverlight/Silverlight 客戶端桌面模式(OOB 模式)/SL_Desktop/SL_Desktop/MainPage.xaml

<UserControl x:Class="SL_Desktop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Button Content="關閉" HorizontalAlignment="Center" Margin="80,10,0,0" VerticalAlignment="Center" Width="75" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,130" TextWrapping="Wrap" Text="更新后的 Silverlight 程序" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="Txt_Msg" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="Btn_Install" Content="安裝程序" HorizontalAlignment="Center" Margin="0,10,80,0" VerticalAlignment="Center" Width="75" Click="Btn_Install_Click"/>
        <TextBlock x:Name="Txt_Status" HorizontalAlignment="Center" Margin="0,0,0,70" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14"/>
        <Button Content="更新" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Center" Width="75" Click="Button_Click_2"/>
        <TextBlock x:Name="Txt_NetState" HorizontalAlignment="Center" Margin="0,0,0,220" TextWrapping="Wrap" Text="網絡狀態" VerticalAlignment="Center" FontSize="14"/>

    </Grid>
</UserControl>
